[composite:main]
use = egg:Paste#urlmap
/ = pastetron
; Note: pastetron expects its static assets to be in a subdirectory of the
; application itself.
/static = static

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8000

[app:pastetron]
use = call:pastetron:paste
db_path = %(here)s/pastetron.db
site_name = Pastetron 1000:
tag_uri = tag:stereochro.me,2013:pastetron
pastes_per_page = 20
default_author = Anonymous Hero

; If you want reCAPTCHA support, add your private and public keys like so:
; recaptcha_private_key = DEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF
; recaptcha_public_key = DEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEFDEADBEEF

; Authentication and authorisation configuration:
; auth_method = pastetron.httpauth:DIGEST
; auth_realm = Pastetron
; auth_required = True
auth_autocreate = True
auth_email_template = {{username}}@example.com

[app:static]
use = egg:Paste#static
document_root = %(here)s/../pastetron/static
