[composite:main]
use = egg:Paste#urlmap
/ = pastetron
; Note: pastetron expects its static assets to be in a subdirectory of the
; application itself.
/static = static

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 8000

[app:pastetron]
use = call:pastetron:paste
db_path = %(here)s/pastetron.db
title = The Pastetron 1000
tag_uri = tag:stereochro.me,2013:pastetron

[app:static]
use = egg:Paste#static
document_root = %(here)s/../pastetron/static
